<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #wrapper
            {
                max-width:1170px;
                margin: 0 auto;
            }
            ul.products
            {
                list-style: none;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul.products li
            {
                flex-basis: 25%;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 30px;
            }
            ul.products li img
            {
                max-width: 100%;
                height: 200px;
            }

            ul.products li .product-info a
            {
                display:block;
                text-decoration:none;
            }

            ul.products li .product-info a.product-cat
            {
               font-size: 11px;
               text-transform: uppercase;
               color: #9e9e9e;
               padding: 3px 0px;
            }

            ul.products li .product-info a.product-name
            {
               color: #334862;
               padding: 3px 0px;
            }

            ul.products li .product-info a.product-price
            {
               color: #111;
               padding: 2px 0px;
               font-weight:600;
            }

            ul.products li .product-top
            {
                position: relative;
                overflow: hidden;
            }

            ul.products li .product-top .product-thumb
            {
                display:block;
            }

            ul.products li .product-top .product-thumb img
            {
                display:block;
                
            }

            ul.products li :hover .product-top .product-thumb img
            {
                filter: opacity(80%);
            }

            ul.products li .product-top a.buy-now
            {
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                display:block;
                background-color:#446084;
                color: #fff;
                padding:10px 0px;
                position: absolute;
                bottom:-36px;
                width: 100%;
                transition: 0,25s ease-in-out;
                opacity: 0.85;
            }

            ul.products li :hover a.buy-now
            {
               padding: 0px;
               
            }

            ul.products li :hover
            {
                bottom: 0px;
            }

            ul.products li .product-info
            {
               padding: 10px 0px;
               
            }

            ul.products li .product-info a
            {
               display: block;
               text-decoration: none;
               
            }

            ul.products li .product-info a.product-cat
            {
               font-size:11px;
               text-transform: uppercase;
               color: #9e9e9e;
            }

            ul.products li .product-info a.product-name
            {
               color: #334862;
               padding: 3px 0px;

            }


        </style>
    </head>

    <body>
        <div id="wrapper">
            LAPTOP GAMING
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming1.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop Lenovo IdeaPad Gaming 3 15IHU6 82K101B5VN</a>
                        <div class="product-price">22,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming2.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming Acer Nitro 5 Eagle AN515 57 54MV</a>
                        <div class="product-price">25,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming3.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming Acer Nitro 5 Tiger AN515 58 773Y</a>
                        <div class="product-price">32,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming4.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming MSI Katana GF66 11UC 224VN</a>
                        <div class="product-price">29,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
              

            </ul>
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming5.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming ASUS TUF Dash F15 FX517ZE HN888W</a>
                        <div class="product-price">31,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming6.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming Asus TUF Dash F15 FX517ZC HN077W</a>
                        <div class="product-price">27,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming7.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming MSI GF63 Thin 11UD 473VN</a>
                        <div class="product-price">22,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming8.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming Acer Aspire 7 A715 43G R8GA</a>
                        <div class="product-price">22,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
              

            </ul>
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="Pictures/gaming9.jpg" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Laptop Gaming</a>
                        <a href="" class="product-name">Laptop gaming HP Victus 16 d0294TX 5Z9R5PA</a>
                        <div class="product-price">27,990,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
              

            </ul>
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thump">
                                <img src="" alt="Đang chờ hình">

                            </a>
                    <div class="product-info">
                        <a href="" class="product-cat">Bags</a>
                        <a href="" class="product-name">Bags LVdjs</a>
                        <div class="product-price">15,000,000 đồng</div>
                    </div>

                        </div>

                    </div>
                </li>
              

            </ul>
        </div>
 
    </body>
</html>
